# module_aop

./: pom.xml
db/: log_detail.sql
iie-common-repository/: pom.xml
iie-common-repository/iie-logs-aop/: pom.xml
iie-common-repository/iie-logs-aop/src/main/java/cn/ac/iie/cloud/iie/logs/aop/: IieLogsAopApplication.java
iie-common-repository/iie-logs-aop/src/main/java/cn/ac/iie/cloud/iie/logs/aop/annotation/: OperLog.java
iie-common-repository/iie-logs-aop/src/main/java/cn/ac/iie/cloud/iie/logs/aop/constant/: FuncViewStatus.java
iie-common-repository/iie-logs-aop/src/main/java/cn/ac/iie/cloud/iie/logs/aop/dao/: LogMapper.java
iie-common-repository/iie-logs-aop/src/main/java/cn/ac/iie/cloud/iie/logs/aop/handle/: OperLogsAspect.java
iie-common-repository/iie-logs-aop/src/main/java/cn/ac/iie/cloud/iie/logs/aop/service/: LogService.java
iie-common-repository/iie-logs-aop/src/main/java/cn/ac/iie/cloud/iie/logs/aop/service/impl/: LogServiceImpl.java
iie-common-repository/iie-logs-aop/src/main/java/cn/ac/iie/cloud/iie/logs/aop/vo/: LogDetail.java
iie-common-repository/iie-logs-aop/src/test/java/cn/ac/iie/cloud/iie/logs/aop/: IieLogsAopApplicationTests.java
sss/: pom.xml
sss/src/main/java/com/example/sss/: SssApplication.java
sss/src/main/java/com/example/sss/config/: ProxyConfiguration.java  ThymeleafConfiguration.java
sss/src/main/java/com/example/sss/controller/: GrafanaController.java
sss/src/main/java/com/example/sss/utill/: aa.java
sss/src/main/resources/: application.yml
sss/src/main/resources/templates/: grafanas.html
sss/src/test/java/com/example/sss/utill/: aaTest.java
